\babel@toc {english}{}
\contentsline {section}{\numberline {1}Report 1}{3}% 
\contentsline {subsection}{\numberline {1.1}\textbf {Introduction}}{3}% 
\contentsline {subsection}{\numberline {1.2}\textbf {Background}}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}传统分类方法}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}DL 方法}{3}% 
\contentsline {subsubsection}{\numberline {1.2.3}GAN 方法}{3}% 
\contentsline {subsubsection}{\numberline {1.2.4}综上}{4}% 
\contentsline {subsection}{\numberline {1.3}\textbf {Our Model}}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}C-LSTM Classifier for AD}{5}% 
\contentsline {subsubsection}{\numberline {1.3.2}GAN for AD}{5}% 
\contentsline {subsubsection}{\numberline {1.3.3}GAN via Policy Gradient}{5}% 
\contentsline {subsubsection}{\numberline {1.3.4}Training}{5}% 
\contentsline {subsubsection}{\numberline {1.3.5}Anomaly Assessment}{5}% 
\contentsline {subsection}{\numberline {1.4}\textbf {Experiment}}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}Yahoo S5 数据集和数据预处理}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}软硬件}{6}% 
\contentsline {subsubsection}{\numberline {1.4.3}DL 方法的实验}{6}% 
\contentsline {subsubsection}{\numberline {1.4.4}GAN 方法的实验}{6}% 
\contentsline {subsection}{\numberline {1.5}\textbf {引文研究}}{7}% 
\contentsline {subsubsection}{\numberline {1.5.1}CLSTM相关}{7}% 
\contentsline {subsubsection}{\numberline {1.5.2}GAN相关}{8}% 
\contentsline {subsubsection}{\numberline {1.5.3}其他}{8}% 
\contentsline {subsection}{\numberline {1.6}\textbf {疑问}}{9}% 
\contentsline {section}{\numberline {2}Report 2}{10}% 
\contentsline {subsection}{\numberline {2.1}\textbf {摘要}}{10}% 
\contentsline {subsection}{\numberline {2.2}\textbf {介绍}}{10}% 
\contentsline {subsection}{\numberline {2.3}\textbf {相关工作}}{11}% 
\contentsline {subsection}{\numberline {2.4}\textbf {GANs 进行高效地异常检测}}{11}% 
\contentsline {subsubsection}{\numberline {2.4.1}训练}{11}% 
\contentsline {subsubsection}{\numberline {2.4.2}推断（检测）}{12}% 
\contentsline {subsection}{\numberline {2.5}\textbf {实验}}{13}% 
\contentsline {subsubsection}{\numberline {2.5.1}MNIST}{13}% 
\contentsline {subsubsection}{\numberline {2.5.2}KDD99}{13}% 
\contentsline {subsection}{\numberline {2.6}\textbf {结论}}{13}% 
\contentsline {subsection}{\numberline {2.7}\textbf {实验过程}}{14}% 
\contentsline {subsection}{\numberline {2.8}\textbf {总结}}{15}% 
\contentsline {subsubsection}{\numberline {2.8.1}对我们课题的意义}{15}% 
