\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}SeqGAN论文阅读与理解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动机}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主体}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}思路概述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}预训练}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}生成器的目标函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}判别器的目标函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}策略梯度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}算法概述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}个人想法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SeqGAN论文复现}{5}\protected@file@percent }
