\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Introduction}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Background}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}传统分类方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DL 方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}GAN 方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}综上}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Our Model}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}C-LSTM Classifier for AD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}GAN for AD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}GAN via Policy Gradient}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Anomaly Assessment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Experiment}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Yahoo S5 数据集和数据预处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}软硬件}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}DL 方法的实验}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}GAN 方法的实验}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {引文研究}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}CLSTM相关}{7}\protected@file@percent }
\newlabel{header-n516}{{1.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}GAN相关}{8}\protected@file@percent }
\newlabel{header-n520}{{1.5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}其他}{8}\protected@file@percent }
\newlabel{header-n191}{{1.5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {疑问}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {摘要}}{10}\protected@file@percent }
\newlabel{header-n3}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {介绍}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAN\relax }}{10}\protected@file@percent }
\newlabel{header-n11}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {相关工作}}{11}\protected@file@percent }
\newlabel{header-n13}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {GANs 进行高效地异常检测}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}训练}{11}\protected@file@percent }
\newlabel{header-n14}{{2.4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BiGAN训练\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BiGAN训练\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}推断（检测）}{12}\protected@file@percent }
\newlabel{header-n21}{{2.4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BiGAN推断\relax }}{12}\protected@file@percent }
\newlabel{header-n37}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {实验}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MNIST}{13}\protected@file@percent }
\newlabel{header-n38}{{2.5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}KDD99}{13}\protected@file@percent }
\newlabel{header-n41}{{2.5.2}{13}}
\newlabel{header-n45}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {结论}}{13}\protected@file@percent }
\newlabel{header-n87}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textbf  {实验过程}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GAN实验\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BiGAN实验\relax }}{14}\protected@file@percent }
\newlabel{header-n58}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textbf  {总结}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}对我们课题的意义}{15}\protected@file@percent }
\newlabel{header-n85}{{2.8.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAN BiGAN GANomaly\relax }}{16}\protected@file@percent }
