\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}SeqGAN论文实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验结果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关论文阅读}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Anomaly Detection on the Webscope S5 Dataset: A Comparative Study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards Experienced Anomaly Detector through Reinforcement Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeepAnT: A Deep Learning Approach for Unsupervised Anomaly Detection in Time Series}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}交大报告IDEA}{4}\protected@file@percent }
